<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <style>
    form {
      display: block;
      background-color: antiquewhite;
      text-align: center;
      border-radius: 10px;
      color: black;
    }

    form button {
        border-radius: 10px;
        height: 30px;
        width: 100px;
        background-color: rgb(212, 212, 212);
    }

    form a {
        text-decoration: underline;
        color: black;
    }
  </style>
  <body>
    <form name="Login Page">
      <label for="username">Username:</label>
      <input type="text" name="username" /><br /><br />
      <label for="pwd">Password:</label>
      <input type="password" name="pwd" /><br /><br />
      <button>Login Here</button>
      <input type="checkbox" name="remember" />
      <label for="remember">Remember Me</label><br /><br />
      <a href="#">Forgot Password</a>
    </form>
  </body>
</html>
